{
  "name": "userfetch-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/userfetch/userfetch-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "aryan02420",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/userfetch/userfetch-action/issues"
  },
  "homepage": "https://github.com/userfetch/userfetch-action#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "userfetch": "^1.6.2"
  }
}
